<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of The Ultimate Image, by P. Schuyler Miller.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

.center   {text-align: center;}

.right   {text-align: right;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

.caption p
{
  text-align: center;
  text-indent: 0;
  margin: 0.25em 0;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}


    </style>
  </head>
<body>

<div style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of The Ultimate Image, by P. Schuyler Miller</div>

<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<div style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: The Ultimate Image</div>

<div style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Author: P. Schuyler Miller</div>

<div style='display:block; margin:1em 0'>Release Date: March 12, 2021 [eBook #64795]</div>

<div style='display:block; margin:1em 0'>Language: English</div>

<div style='display:block; margin:1em 0'>Character set encoding: UTF-8</div>

<div style='display:block; margin-left:2em; text-indent:-2em'>Produced by: Greg Weeks, Mary Meehan and the Online Distributed Proofreading Team at http://www.pgdp.net</div>

<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK THE ULTIMATE IMAGE ***</div>

<div class="titlepage">

<h1>THE ULTIMATE IMAGE</h1>

<h2>By P. SCHUYLER MILLER</h2>

<p><i>The Magnificent Defense Unit of Dampier.</i></p>

<p>[Transcriber's Note: This etext was produced from<br />
Comet December 40.<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap" />

<p>"Mike!"</p>

<p>It was Bill Porter's voice. I put one hand on the balustrade and
vaulted into the garden. From behind a mass of shrubbery came sounds of
a struggle, and Bill's voice rose again.</p>

<p>"Mike, you ape! Step on it!"</p>

<p>I plowed through where someone had gone before. Bill, his shirtfront
awry, his coat-tails torn and muddy, was grappling with a snarling,
kicking little man about half his size. As I burst out of the
shrubbery, Bill kicked his legs from under him and they went down in
the newly spaded earth, Bill on top. Bill Porter weighs a good two
hundred pounds. The struggle ended then and there.</p>

<p>Bill sat up, one fist clenched in the little man's shirt front. He
glared at me out of a rapidly closing eye.</p>

<p>"Where in blue blazes have you been?" he demanded. "D'you think I
<i>like</i> wrestling with wildcats?"</p>

<p>I looked him over. "Didn't make out so well, did you? Lucky he wasn't
any bigger, or I <i>would</i> have had to help you. Why pick on a little guy
like that? What's he done that you don't like?"</p>

<p>He pointed. Light from the reception hall fell through the bushes in
irregular patches. In one of them, half buried in the scuffed-up dirt,
I caught the glint of polished metal.</p>

<p>"Pick it up," Bill said.</p>

<p>It was a gun, bigger than the largest six-shooter ever toted by a
Hollywood buckaroo. It had a massive stock and the thickest barrel I
had ever seen. The whole look of the thing was crazy, like something
out of another world.</p>

<p>Bill had been scrambling around in the dirt. I saw that blood was
oozing from a gash in his neck. Before I could speak he held up a piece
of gleaming metal.</p>

<p>"Take a look at that," he said grimly. "That's what he wanted to pump
into the Ambassador. Only I got it instead&mdash;in the neck. Now will you
give me a hand with this he-cat before he comes to and starts trying to
skin me alive?"</p>

<p>I took the thing. It was a steel bolt or arrow of the kind once used
in cross-bows, sharpened to a needle point with six razor-edged vanes
running back to the hilt. I slipped it into the chubby muzzle of the
gun. It was a perfect fit.</p>

<p>"That," Bill told me, "is a solenoid-gun&mdash;one that works. You've seen
a metal core pop out of an electric coil when the juice is snapped on.
It's a common laboratory stunt. Well, it's grown up and had pups, and
this is one of the nastiest of them. No noise at all&mdash;and does that
dart travel! It would go through a man like cheese even if he's as
thick as His Magnificence yonder."</p>

<p>Through the open doors of the reception hall I could see the broad
Teutonic back of Herr Wilhelm Friedrich Nebel, Ambassador from the
newly stabilized Middle-European Confederacy. Half the stuffed shirts
in Washington were crowded around him, trying to make themselves heard
over the blare of the band and I recognized three of the President's
own private bodyguards. I knew that there were Secret Service men
posted all over the grounds to forestall this very thing, yet in spite
of them this little man with the outlandish gun had crept within fifty
feet of his goal. Had he picked them off, one by one, with his silent
darts?</p>

<p>The man was stirring. Bill had him now in a grip that would take more
than wildcat tactics to break. I parted the bushes so that a shaft of
light fell on his face. Surely I knew that forked beard, those piercing
black eyes, the shock of bristling hair. Suddenly I remembered. "Bill!
It's Dampier!"</p>

<p>Pierre Dampier, France's greatest physicist, the confrere of Einstein
and Heisenberg and Poincare, who had dropped out of sight so
mysteriously five years before. Dampier here, in Washington, sniping at
the Middle-European Ambassador with an electric gun!</p>

<p>The little man was staring at me with those beady eyes. For a moment I
thought he would deny it. Then his face changed. The fury, the madness
went out of it and were replaced by a great weariness that made him
seem years older. He slumped in Bill's grasp, then stiffened proudly.</p>

<p>"Yes, gentlemen," he admitted. "Pierre Dampier, at your service."</p>

<p>This was no ordinary assassination. Big as the news was, Dampier made
it bigger. And news was what Bill and I were here for.</p>

<p>"Bill," I said, "this is our story. No one else even suspects it. Are
you going to turn him over to the police or do we get the whole yarn,
ourselves, first?"</p>

<p>He nodded. "You're right," he agreed. "We'll never get it if we let him
go now. Washington has a way of hushing those things up." He turned to
the little Frenchman. "Monsieur Dampier we are newspaper men, we two.
There's a reason for what you tried to do tonight, a good reason, or
you wouldn't have attempted it. Will you tell us that reason, and let
us explain to the world why the great Pierre Dampier has chosen to play
the role of a common murderer?"</p>

<p>Dampier stiffened. The forked beard was thrust stiffly forward and
the thin shoulders squared in spite of Bill's numbing grip. "I am no
murderer!" he hissed. "Wilhelm Nebel is the enemy of my country and
of yours&mdash;of the world! I stood in his way, and I was crushed. I rose
again, and he has found me and tried to grind me under his accursed
heel! He will kill me, if I do not kill him first. I implore you,
Monsieur, let me go! Let me finish what I have begun. The world will be
better for it, and"&mdash;a whimsical smile twisted his thin lips&mdash;"it will
be a greater <i>coup</i> for you, will it not?"</p>

<p>Bill was studying him. "We can't do that," he replied, "even if we
wanted to. Herr Nebel is our country's guest. But this I will do. Give
me your word that you will make no further attempt on Herr Nebel's life
for twenty-four hours, tell us why you have done this thing, and I'll
let you go. I'll give you one hour's start, and then I'll tell the
police the whole story. Is it a bargain?"</p>

<p>Dampier bowed his head. "You have my word, Monsieur. I will tell you
everything. But when you have heard what I will say, perhaps you will
not wish to call your police. Shall we go to my laboratory? We can talk
more freely there."</p>

<p>Bill's grip tightened. "Wait! This garden was guarded. Have you killed
those men? Because if you have all bets are off!"</p>

<p>The little Frenchman smiled. "But no, Monsieur. I have no quarrel
with your countrymen. There are other missiles for this little toy of
mine&mdash;hollow needles filled with a certain rare drug like the 'mercy
bullets' of your American sportsmen. They will sleep soundly for some
hours yet, and have what you call the big hangover when they awaken but
that is all. Shall we go now? It is late, and I have much to tell you."</p>

<p>The whole idea looked screwy to me. Even now I'm not sure that it
wasn't. But when Bill Porter makes up his mind, it would take Gabriel's
trumpet to change it. He was quite capable of plumping one of Dampier's
little needles into me and going off with the Frenchman alone.</p>

<p>"I'll get the car," I said. "Let's get out of here before someone
stumbles over a corpse and yells for the cops."</p>

<p>We were somewhere in the middle of Maryland before Bill let me slow
down. He must have had a talk with Dampier while I was getting the car,
for the little Frenchman never peeped until we swung into a narrow
dirt road somewhere north of Frederick. He called the next turn, and
the next, until I began to suspect that he was running us around in
circles. At last we pulled up before a deserted farm-house, set back
from the road behind a dilapidated picket fence. Bill nudged me.
Silhouetted against the stars were the towers of a high-tension line.
Dampier was either stealing or buying power in a big way.</p>

<p>Now a French gentleman's word is supposed to be about as good as
Finland's credit, but we were taking no chances. I remembered that
wicked little dart with its razor-edged barbs, and I felt pretty sure
that Bill hadn't forgotten it either. We lined up, one on each side of
him, and marched across the weed-grown lawn to the rickety side porch.
There was a Yale lock on the door, and as Dampier swung it open I saw
that it was backed with steel armor-plate. Outside the house might look
like the poorer section of Bilded Road, but inside it was built like
a fortress. Six-inch concrete walls, steel doors, indirect lighting
and ventilation&mdash;it looked as though Monsieur Pierre Dampier had been
expecting to stand a pretty heavy siege.</p>

<p>A winding stair went down through the floor into a basement room that
ran under the entire house. Dampier led the way, Bill followed, and I
came last. Probably our science editor could have made something of
what Dampier had in that buried room. I couldn't. I wouldn't even have
known where to begin photographing it, if the Leica hadn't been back on
the terrace at the Embassy where I'd dropped it to vault over the rail
into Bill's little shambles, and the Graflex somewhere in the back of
the car.</p>

<p>To begin with, he was drawing more current than any ten men I'd ever
seen, and I've covered some of the atom-busting at M.I.T. and the
lightning shop at Pittsfield. It all went into two huge buss-bars, that
ran across to a kind of cage of interlacing copper loops, standing in
the center of the room. They were hung from jointed supports that rose
above an insulated block or platform of bakelite, with most of the
bulkier apparatus inside out of sight, but I had a hunch that whatever
was going to happen would take place in, at, and around those spidery
coils.</p>

<p>One corner of the room was a kind of office with a desk and books, and
a couple of ancient chairs. Dampier waved Bill and me into them and
began to pace up and down in front of us like an expectant father.
The wild glint had come back into his eyes, but I've seen enough of
scientists to know that that isn't necessarily fatal. Most scientists
are half nuts anyway. Bill and I never agreed on that point.</p>

<p>You see, before Bill became a demon reporter, he was the white hope of
American science. That's how I met him, trying to cover something I
couldn't understand and didn't much want to. He fixed my story up for
me, and chiseled in on the season's juiciest murder scandal in return.
I came down with a bad case of busted cranium, as a result of following
his hunches a little too far, and he wrote my scoop for me. After that
it stuck. I claimed then they should have made him science editor, but
old Medford is our owner's nephew or something, and besides he's pretty
good. Anyway, Bill wouldn't take a desk job. It seems he'd always
wanted to feel the pulse of Life&mdash;</p>

<p>Dampier's English was good. He'd been educated in England and the
United States. But when he got excited he fairly surpassed himself and
became heart-breakingly colloquial. Where most foreigners would have
broken down into their mother-tongue, he relapsed into gutter slang or
worse. I've left that out. It doesn't read as well as it sounds, and
besides, nice old ladies like to read these magazines. If only they
knew the truth&mdash;the real inside truth about some of the yarns that
have been told in these pages! I've seen the originals&mdash;things that
a newspaper wouldn't print for fear of being laughed out of a year's
circulation&mdash;and with proofs! They happen, believe me. Only I'd never
been in one before.</p>

<p>Dampier began with true professional dignity. "Gentlemen," he said,
"you have treated me honorably. I shall do the same to you. I shall
tell you all! When I am finished, judge then if I have done right to
assassinate this monster of the devil!</p>

<p>"Monsieur Crandall recognized in me that Pierre Dampier who vanished
from the world of science five years ago. It was Wilhelm Nebel who
made me to flee like the wild goose. Nebel&mdash;the chief of munitions,
the millionaire, the so great diplomat, whose hands reach out to
every country, regardless of boundaries or the hatred of races. Even
in France I was not safe! The finger of Nebel was in the pie of our
government. He twisted it&mdash;poof! Spies of the police investigate me.
They ask questions. They give me the degrees. But I tell them nothing.
They can find nothing. It is all here&mdash;here in the grey material!" He
tapped his bristling skull. "And when they have gone, I take my books,
my papers, what money I can get, and take it on the lam to these United
States!"</p>

<p>He stopped for breath and glared at us triumphantly. "I scram," he
repeated. "I vanish from the sight of men. Here I am Leon the retired
hair-dresser, the man with the big radio. Pierre Dampier is forgotten.
But not by the accursed Nebel!</p>

<p>"Here in America is a free country where only the dogs, the
automobiles, the husbands must have licenses. There are no foolish
papers to carry about, no questions to answer to the police. I can
hide like a rat in the mousecheese, and be safe. But not from this
son-of-an-unpardonableness Nebel! His men are everywhere. He sees
everything. Only here I can protect myself. Here I can kill before I am
killed!</p>

<p>"But I see in your eye that I am beating about the gas-works, Monsieur.
What is it that the old man Dampier has wrested from Nature, that is of
so great value to the famous Nebel? What is the secret for which he has
lammed himself here to hide like a flea in the chemise of your charming
Maryland? Why is he willing to sail down the great river, to fry on the
heated seat, so long as Nebel shall die? I will tell you, gentlemen!"</p>

<p>He drew himself up to every inch of his five feet two. He thrust out
a pipe-stem arm and pointed an accusing finger at the mechanism that
squatted in the middle of the floor.</p>

<p>"There, gentlemen, is the weapon that will make France supreme! The
instrument of defense that makes offense impossible! The weapon that
will end war!"</p>

<p>We looked at him, and at it, and at each other. It didn't look like
the sort of thing you'd lug out on a battlefield to chase the enemy
away. It had even less resemblance to the kind of fortress that I'd
heard France was building along the Middle-European border. I began to
wonder if, after all, that glint in Dampier's eyes was the holy light
of pure science.</p>

<p>"What is it?" Bill asked.</p>

<p>The little Frenchman's chest pushed out until his vest-buttons creaked.
Then he zipped forward, his rat's eyes darting from side to side, and
hissed in our ears:</p>

<p>"<i>It is total reflection!</i>"</p>

<p>That left me cold, but it didn't Bill. I could see that he had a
glimmering of an understanding of what went on, but he was puzzled as
to the why, what and how. "How d'you mean?" he asked. "We have total
internal reflection in prisms. That's no weapon&mdash;or defense either,
unless you're figuring on Nebel's crowd developing a death-ray or
something like that for the next war."</p>

<p>Dampier chuckled. It was about as self-satisfied a chuckle as I've
heard. "Death-rays&mdash;maybe. I do not care. Bullets, shells, bombs, I
tell you nothing, <i>nothing</i> can break through the barrier of total
reflection! And it is a weapon as well, to turn the enemy's own
strength against him."</p>

<p>Bill was sitting up straight in his chair. "Tell me about it," he said
softly.</p>

<p>Dampier wriggled and seemed to settle down like a statue on his two
spread legs. Only from the waist up was he alive, talking volubly with
both hands and that wagging beard.</p>

<p>"It is simple," he explained. "From the beginning of time, what has
been the first defense of mankind? It is the wall, the barrier which
the enemy cannot climb, cannot break, cannot penetrate with their
weapons. A wall of thorns against the beasts of the darkness. A boulder
rolled in the mouth of a cave. Walls of sharpened stakes, of earth and
stone, of human flesh and blood! Walls of fire laid down by giant
guns. Walls of poisonous vapors through which no living thing can pass.
Always a wall, stronger and stronger, but never perfect. I, Pierre
Dampier, have made the perfect wall!</p>

<p>"Look, Monsieur&mdash;you have spoken of the reflecting prism. All light
that falls on it at the proper angle is diverted, turned back. Walls
of steel and concrete, such as I have here about me, will repel the
bullets of powerful rifles, the shells of small guns, like the little
balls of ping-pong. All these things will protect me from the weapons
of my enemies&mdash;but they are not perfect. They are not total reflection!</p>

<p>"Look you, again. Always there is some ray that will be of the improper
angle, the too great or too small wavelength. Always there is some
shell that will batter its way through my walls and kill me. But if
I can find a mirror that will turn back all rays, a wall from which
all projectiles will rebound, a shield against all the many forces of
Nature and of man&mdash;then, Monsieur, I have the perfect defense and the
perfect weapon!</p>

<p>"See this little mirror in my hand. I flash in your eyes a beam of
light&mdash;so. You are blinded, no? And if this is not light, but a ray of
death that you have hurled against my mirror, it kills <i>you</i>&mdash;is it
not so? If it is a bullet that you shoot at me, it recoils and strikes
you down. If it is a bomb, it is thrown back into your trenches, to
kill your men. If it is a great force of pressure or attraction, it is
diverted, reversed, and it strikes at you while I am safe behind my
perfect wall."</p>

<p>Bill was on his feet with that mulish look he has when he's sure
he's right. "It's impossible!" he snapped. "No metal can reflect all
wavelengths. No substance can resist a force greater than those which
created it and hold it together. As for magnetism, gravitation, they're
space-warp forces. <i>Things</i> can't stop them. Sorry we're not in the
market for Sunday features today, and I rather doubt that Herr Nebel
is. You've got brains&mdash;I'll grant you that. You have some energy source
in the handle of that little gun of yours that would turn industry
up on its tail overnight. I haven't the slightest doubt in the world
that you may have blasted the atom wide open and made it sit up and
beg. But there's no substance, known or unknown, that will do what you
claim, and there never will be. If you have no objections, Monsieur, we
will be on our way, and in exactly one hour I will call the police. Au
revoir, Monsieur."</p>

<p>Dampier was hopping from one foot to the other like a hen on ice. "No,
no, no, Monsieur!" he cried. "You have not heard all! You must lend
another ear! There is no substance that will reflect all things; that
is true. Only a fool would believe it. But what of a wall that has
no substance&mdash;that has no existence in what we call reality but that
is as fixed and unshakable as the roots of the universe&mdash;a wall, a
discontinuity <i>of Space itself</i>?"</p>

<p>Bill stopped halfway up the stairs. "Say that again," he demanded.</p>

<p>The little Frenchman's hands went winging out in hopeless resignation.
"There are no words! One does not explain the theories of Dirac and
Schroedinger in words. There are symbols&mdash;the logic of symbols&mdash;that
can be translated at last into reality that men can see, but there are
no words for the things that are born and live only here, in the head,
in the think-box. It is here, in these symbols, on these sheets of
paper. It is there, in that apparatus which you see. But it is not in
words."</p>

<p>Bill wasn't being stopped now. He lives words. "You mean," he said,
"that you've hit on a condition of Space&mdash;maybe a discontinuity of
some kind&mdash;that has the property of absolute total reflection? It
will reflect all radiations one hundred per cent. Any material body
will bounce off without making the slightest impression. Every
force exerted on it is turned back on itself&mdash;even space-forces like
gravitation and magnetism. And you can create that condition at will.
Is that what you mean?"</p>

<p>Dampier's black eyes fairly spit sparks. "That is it, Monsieur," he
cried. "You have said it with a full mouth! My wall, my zone as I have
called it, will reflect completely all things, although it is itself
a nothing, without existence in our universe. It lives in the symbols
of mathematics, and I have just this day completed the apparatus which
will give these symbols reality&mdash;which will create the zone as I desire
it, in any shape or size. I will show you, and you will believe. And
then we shall see about Herr Wilhelm Nebel and his makers of wars!"</p>

<p>Bill frowned. "Dampier, give me those equations. I've got to puzzle
this thing out for myself, follow your argument through on paper. Is
there any place where I can be quiet?"</p>

<p>"But of course, Monsieur. There, in the room for thermal work,
everything will be perfectly quiet. Here are the papers, and while you
read, I shall show Monsieur Crandall the working of the works."</p>

<p>But Bill didn't hear that last. The heavy door of the constant
temperature room had closed behind him and insulated him from the world.</p>

<p>I couldn't do much but stand and watch Dampier as he bustled about,
tuning up his crazy-looking machine. He talked a blue streak as he
worked, but most of it went right over my head. I'm no Bill Porter.
I did begin to see why Nebel, if he was behind the world's armaments
racket as Dampier claimed, might be pretty anxious to get hold of such
a thing before the little Frenchman began peddling it to his best
customers. In the right hands it might make war very unfashionable.</p>

<p>Imagine an invaded nation squatting down behind a perfectly reflecting
wall. They can't see out, but nothing can get in. Enemy shells
bounce off into the enemy lines. Death rays flash back into the faces
of those who sent them. Radio is garbled by all kinds of curious
echoes and reflections, making communication impossible. Electrical
and magnetic apparatus would be subject to strange disturbances. And
gravitation&mdash;how would it affect that? Would every outside object be
attracted to the mirror, or would it be repelled by a kind of negative
gravity, lifting it into space, to the moon, the planets, to the very
stars? I wish now that I'd known at least a fraction of what Bill did,
and had been able to read what he read in these few sheets of neatly
written paper. I can only guess, from what Dampier said and from what I
saw. What his zone really was&mdash;what it could do&mdash;I do not know.</p>

<p>I tried to pay attention to what he was doing. The real vitals of his
apparatus were in the big insulated block. The thousands of amperes he
was drawing from the high-tension lines were merely the kicker that
kept the real engine turning. Atomic energy, Bill had guessed. Probably
he was right.</p>

<p>The loops and coils above the platform determined the shape that the
zone would take. According to how they were set, Dampier explained,
he could get any geometrically continuous form&mdash;a disc, a paraboloid,
anything that geometry can describe. What he was going to make was a
sphere.</p>

<p>I'm not at all sure that I'm getting the order of things right. I
gathered that the zone must be built up and strengthened little by
little; first impermeable to the simplest forms of energy, like light
and heat, and then to the more and more complex ones, until at some
critical point the whole thing became absolute. The machine that
created it had to be outside, otherwise the zone itself would keep any
power from getting through. On the other hand, it might be powered
by one of those super-batteries that Dampier had in the grip of his
solenoid-gun. With a set-up like that, you could dig a hole and pull it
in after you, so to speak. What I wondered was how you get out?</p>

<p>I asked Dampier that one. "There would be no way," he told me. "Once
the zone is complete, it is unchangeable&mdash;absolute. You would be
inside, to us here, but I think that to yourself it would seem that it
is we who are inside&mdash;that you are in a world all of your own, with its
own laws, its own science. They can be worked out, these laws. They are
in the equations that Monsieur Porter is reading; but they are very
strange and complex. In war, a closed zone would be used only as a trap
for the enemy."</p>

<p>"Wait a minute," I objected. "You mean to say that once you've made
this thing you can't unmake it?"</p>

<p>"That is right," he nodded. "Once the zone is complete it is a
bubble&mdash;a nothingness&mdash;entirely apart from our Space and Time. The
forces build up very rapidly, exponentially, but until the very
instant of completion, even if it is one little billionth of a second
before that moment, the zone will collapse if the power which builds
it is shut off. Never in practice would one go so far. Long before it
is complete, such a zone will repel all things that can be directed
against it, while the balance of power still remains in the hands
of him who has created it. To make it&mdash;that is nothing. To destroy
it is impossible. But to hold it so in the delicate balance between
destruction and completion; that is the triumph of Pierre Dampier!
I have calculated it all from the equations. See&mdash;here at these red
lines each needle must stop. If they go beyond&mdash;zut! In the space of a
thinking the zone is complete! Beyond control!"</p>

<p>He straightened up, his wirey mop of hair bobbing at my shoulder. "Now,
please, if you will watch and remember. The loops are set, so, for
the sphere&mdash;little, like the apple of the eye. Now I press the first
switch, and the second and then the others, three, and four, and five.
Now I turn the dials, so, a little at a time. A minute now, while the
zone builds, and then you will call Monsieur Porter and show him that
this is not all sunshine and honeysuckers that he reads."</p>

<p>The big machine began to hum a deep-throated drone that deepened and
strengthened until I could feel it shaking the floor under my feet
with each colossal pulse of energy. I wondered about the sympathetic
vibrations you read about in the Sunday supplements. Might it not
shake the walls down around our ears? But Dampier didn't seem worried.
And then I forgot it, for a shadow was beginning to form in the space
between the coils.</p>

<p>That's all it was at first&mdash;a shadow, the size of a big red polished
apple. I could hardly be sure it was there, but there was something
queer about the way light acted that showed me where it was. Things
behind it disappeared, smothered out by something that wasn't really
darkness; and then suddenly it began to shine.</p>

<p>You've seen bubbles of air under water, shining like quicksilver.
Well, it was like that. It was flawless, without texture, intangible
and shimmering. It was not the thing itself we saw, but the things
reflected in it&mdash;a little, twisted, shining world swimming in the
heart of that ball of distorted space. Peering closer, I saw that the
coils which shaped it were glowing with an eerie, frosty white light.
I stared, fascinated, and by what? By a half-invisible bubble, like an
indoor baseball, conjured up by some legerdemain to make fools of us!
It was nonsense! I jerked my eyes away&mdash;and saw them.</p>

<p>Three men with guns stood on the little stair, watching us. They were
gentlemen, polished, clever gentlemen adroit at the art of death. Their
guns were of the kind which Middle-Europe gives to its officers, and
their faces were Middle-European faces. They were in formal dress, and
one of them held his gloves in his left hand.</p>

<p>Dampier had seen them before I, reflected in the shining sphere. He
turned, his back against the control-panel, his white teeth gnawing
like a rat's at his black beard. The madness was back in his glittering
eyes; madness of a trapped beast.</p>

<p>"So!" he whispered. "Now we shall meet."</p>

<p>They came down the stairs, one after the other. How they had cut their
way into that Gibraltar of a house I will never know. They may have
been working for days and weeks to break through Dampier's defenses.
But they were there.</p>

<p>Resistance was futile. Even Dampier realized that. The three guns urged
us back against the wall. Deft fingers searched us but found nothing.
The three men stepped back to the foot of the little stair, their guns
raised, like a firing squad waiting for the signal. And then, above
them, I saw the smiling face of Wilhelm Friedrich Nebel, Ambassador
from Middle-Europe.</p>

<p>I hadn't believed Dampier's story until then. It was fantastic, this
spy business, with a man like Nebel in the villain's role. Things like
that don't happen any more. Yet Wilhelm Nebel stood there with a smile
on his heavy lips and no smile at all in his pale little eyes. He came
down the stairs, treading silently like a cat. He was like a cat in his
black and white evening attire, white-bosomed and sleek. He had in his
slender fingers a thick golden chain, with a heavy seal of gold made
from an ancient coin. A crimson ribbon stretched across his breast like
a line of blood.</p>

<p>Satan at the sacrifice! And then the illusion broke.</p>

<p>Those devil fingers went into the pocket of his vest, brought out
thick, steel-rimmed spectacles, perched them precariously on the
thin-bridged nose. The massive shoulders slouched over, trousers
drew tight across his heavy buttocks as he bent and stared into the
shining globe. I had never thought of Nebel as fat or gross, in spite
of his size, but that single act showed him to me as a Teuton peddler,
stooping to finger the weave of some shoddy cloth, to decide how high
a price would be safe and how low a one profitable. Satan from his
throne! He stood erect again, but his massive face was red with the
effort.</p>

<p>Me he ignored. I was nobody. He bowed to Dampier and again I heard the
cloth of his breeches creak.</p>

<p>"We meet again, Monsieur."</p>

<p>Dampier answered nothing. He too had his fine tradition of insolence.
Nebel's slim hand flicked toward the machine. "This, I presume, is the
great weapon that is to be the salvation of <i>la belle France</i>. This
shining ball that floats in the empty air. Will you show us what it can
do?"</p>

<p>The Frenchman's eyes never left Nebel's suave face as he went to the
machine. His fingers darted here and there among the dials, tugging and
twisting. Above his head the coils stirred in their massive bearings,
and within their compass the silver sphere swelled like an inflating
balloon to the size of a man's head&mdash;of a basketball&mdash;larger and larger
while its shimmering surface took on a steely hardness. We seemed to be
staring into unfathomable depths, out of which tiny distorted replicas
of ourselves peered curiously. I had a feeling that I was two men, one
here in this buried room and the other there in that twisted other
room, staring inscrutably into my own eyes.</p>

<p>"Stop!" Nebel's voice rapped in my ears. The sphere was huge&mdash;ten feet
and more in diameter. "It is large enough," he said. "What else will it
do?"</p>

<p>I saw Dampier's eyes then. I knew that this time there would be no
stopping him. Step by step I withdrew toward the wall. One of the
guards saw me and turned his pistol to cover me, but made no other sign.</p>

<p>Dampier answered. "Many things, Monsieur. If you will watch&mdash;?" He
pulled up his coat-sleeve, baring his scrawny arm, and clambering up
on the platform pushed his hand and arm into the shining sphere. I
saw the sweat come out on his forehead with the effort. Already the
zone was strong. He withdrew his hand and touched the dials of the
control-board. Nebel's eyes were watching every move, his hand in the
pocket of his coat. Dampier stepped back. "If the gentlemen will shoot?
But I warn you&mdash;be wary of the ricochet."</p>

<p>Nebel's finger jerked up. "Rudolf!" The youngest of the three men
stepped forward and emptied his gun at the shining globe. The first
bullet passed through and spanged against the farther wall; the rest
glanced whining from its surface and bit ugly scars from the concrete
wall beyond. Dampier's eyebrows raised ever so little.</p>

<p>"You have improved the quality of your guns," he commended. "They are
more powerful than I had thought."</p>

<p>"Is that all?"</p>

<p>"Is it not enough? What weapon have your thieving swine stolen that
will penetrate what you have seen?"</p>

<p>"Is that all?" Nebel's face was purple with rage. They hated each
other bitterly, these two, and Dampier had given him not the slightest
satisfaction as yet.</p>

<p>The Frenchman shrugged. "It is not complete. Nothing can pass the
completed zone, though it is good enough now for anything your
blundering fools have invented or will invent. However&mdash;"</p>

<p>He turned to the dials. Then suddenly he wheeled. His thin lips were
drawn back in a snarl of fury, his eyes were sunken pools of black
hate. With a scream he leapt at Nebel's throat.</p>

<p>The first slug caught him in mid-air. The shock dropped him in a
crooked heap. Five more bullets smacked into him as he lay there, then
Nebel's polished shoe went out and turned him over on his back. He lay
there, a bloody froth on his contorted lips, sneering up at the man who
had killed him.</p>

<p>For the first time Nebel turned to me. "It was in self defense. You
will remember that, Mr. Crandall, if I decide to let you live." He went
to the machine, as Dampier had done, and tapped the dials lightly with
his long white fingers.</p>

<p>"These red marks&mdash;they are, I suppose, the settings with which Monsieur
Dampier was working. He would not go beyond, for me. And yet, they are
less than halfway to the limit of the dials. What will happen, if I
turn them so&mdash;a hair beyond?"</p>

<p>His fingers twisted once, twice, and behind us Bill Porter's voice
cried out. "Stop, you fool! Stop!"</p>

<p>He stood in the door of the temperature room, the sheaf of Dampier's
notes in his hand. Nebel's thin eyebrows went up. "Mr. Porter! I had
forgotten you. And why am I a fool?" His fingers spun another of the
dials.</p>

<p>"You murdering Teuton fool!" Bill's tone was venomous. "What do you
know about science? Your agents bring you this and that. You pay them
or kill them, as may be convenient, but what do you know or care about
what they have given you, so long as it can be sold at a profit: Mike,
come here."</p>

<p>No one moved to stop me. Bill held out the papers, his thumbs marking
a certain line. I saw that the margins were filled with his spidery
writing.</p>

<p>"Take that top sheet. Now, look at those readings. Has he reached them
yet?"</p>

<p>The figures looked familiar. Of course they were the settings at which
Dampier had drawn his little red lines.</p>

<p>"He's past them," I cried. "On all but two."</p>

<p>"On all, my friend." Nebel turned again to the dials. "Bluffing does
not work in a game for men."</p>

<p>As he moved Bill sprang. Not at Nebel&mdash;not at the machine&mdash;but at the
two great copper bars that came in through the wall. His lean body fell
like a stretched spear across them. There was a burst of flame, the
stench of burning flesh, but my eyes had left him. For as he leaped
Nebel turned the dials.</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus.jpg" alt=""/>
  <div class="caption">
    <p><i>Sparks crashed in a crescendo as he threw his body across the giant power cables, in a human short-circuit!</i></p>
  </div>
</div>

<hr class="chap" />

<p>A roar of subterranean thunders shook the room. Vast energies poured
into the shining zone. It changed. It was a great mirror of utter
blackness, its shimmering silver sheen gone leaving a shell of strange
transparency out of which creatures of another world leered crookedly
at us. And it began to grow!</p>

<p>Momentum carried it. I know that now. The looped coils were swept
aside. The apparatus beneath it buckled and split. Beyond it,
Nebel's highborn gunmen gaped aghast. They vanished behind its sleek
circumference, but Wilhelm Nebel was not of their stupid breed. With
a roar he flung his huge body high across the swelling arc of the
sphere's circumference. A moment he slithered on its top, sprawled like
a toad, his great face crimson&mdash;then it crashed him against the ceiling
like a toad under a giant's heel. Fragments of concrete began to fall.</p>

<p>I was up the stair, the remaining sheet of Dampier's equations in my
hand. I was at the outer door as the walls buckled and fell in ruin. I
was running across the littered lawn, staring over my shoulder at the
giant silver globe that towered a hundred feet above me. Then it burst!</p>

<p>The force of the explosion hurled me a hundred yards across the fields.
I lay gasping in the wet grass, staring glassy-eyed at the column of
violet flame that plumed into the sky. I got shakily to my feet and
stared into the smoking pit where Dampier's fortress had been. At last
I remembered the scrap of crumpled paper in my hand.</p>

<p>The margins of Dampier's paper were full of Bill's penciled notes. At
the end he had added five neat equations, and below them the remaining
space was filled with his closely written lines.</p>

<p>"These added equations prove Dampier's analysis to be incomplete," he
had written. "Such a totally reflecting zone has every characteristic
of the closed, intangible boundary of the Einsteinian universe. It may
be considered the boundary of such a universe in miniature, containing
every force and body of the greater outside universe which it reflects.
Neither is more real, in the physical sense, than the other. There is
no way of disproving that we may not in turn be the images of some
greater universe than ours, outside of the Einsteinian boundaries of
our Space and Time.</p>

<p>"Jeans, and others, have postulated that the size of such a closed
universe must depend upon the number of physical particles included in
it, and that it will expand, <i>as our universe is expanding</i>, until that
size is reached. Dampier's closed zone, containing the same number of
image-particles as our own outside universe, must expand <i>to the same
size</i>, and at a vastly greater rate.</p>

<p>"It may be that the cosmic atom, postulated by Abbe Lemaitre, from
which our universe was born, was the creation of some Dampier of a
super-universe, who failed to check its growth, and that its swelling
bubble is crushing the mighty cosmos of which it is the ultimate image,
as Dampier's completed zone would crush our own."</p>

<p>Bill Porter's scribbled notes stop there. In the split millionth of a
second before the twist of Nebel's fingers could throw the balanced
sphere over the boundary to completion, his body shorted the power that
fed the great machine. It was in time! Momentum of growth, gained in
that instant of which Dampier had told me, swept Nebel and his gunmen
to their death, and as the zone collapsed the incalculable energies
trapped in it burst forth in a holocaust of atomic flame. A millionth
of a second&mdash;less perhaps&mdash;but in it chance, and whatever power it is
that rules chance, had checked the thing whose illimitable growth would
have swept our universe before it in an avalanche of destruction.</p>

<p>If, as Bill Porter thought, our universe is just such a swelling
bubble in the vaster world which it mirrors, I wonder whether in that
world there is not another Dampier, another Nebel, another Bill Porter
going to his death. I wonder if Time itself is not reflected in some
contorted scale in such a cosmic bubble, and the entire history of a
universe reproduced in the instant before it bursts.</p>

<p>I wonder, too, if one day our bubble-universe will not burst as
Dampier's did, robbing us in that future instant of all reality&mdash;the
snuffed out images in an almost perfect mirror. For as our Dampier did,
so did the greater Dampier whose image he was. As he failed so did
that other Dampier fail. Perhaps, in his turn, he but mirrored greater
things beyond. Where then&mdash;in what inconceivable realm beyond Space and
Time&mdash;is the reality of which we are the ultimate image?</p>

<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK THE ULTIMATE IMAGE ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin:0.83em 0; font-size:1.1em; text-align:center'>START: FULL LICENSE<br />
<span style='font-size:smaller'>THE FULL PROJECT GUTENBERG LICENSE<br />
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</span>
</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &bull; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>

</body>
</html>
